IP_ADDRESS=config-service

POSTGRES_DB=appointment
POSTGRES_URL=jdbc:postgresql://db-postgres/appointment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CONFIG_PORT=8888
CONFIG_HOST=${IP_ADDRESS}
CONFIG_URL=http://${IP_ADDRESS}:${CONFIG_PORT}
CONFIG_SERVICE_USER=user
CONFIG_SERVICE_PASS=config_pass
EMAIL_USERNAME=cloud.technologies33@gmail.com
EMAIL_PASSWORD=qbNG9dDbNB
EMAIL_SEND_TO=cloud.technologies33@gmail.com
DEF_JAVA_OPTIONS=-Xms500m -Xmx500m -XX:+UseContainerSupport

KAFKA_LISTENERS=LISTENER_DOCKER_INTERNAL://kafka:9092,LISTENER_DOCKER_EXTERNAL://kafka:19092
KAFKA_ADVERTISED_LISTENERS=LISTENER_DOCKER_INTERNAL://kafka:9092,LISTENER_DOCKER_EXTERNAL://localhost:19092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_DOCKER_INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_SERVER_URL=kafka:9092
KAFKA_SERVER_URL_EXT=localhost:19092
